spring.application.name=currency-conversion-service
server.port=8100



#currency-exchange-service.ribbon.listOfServers=localhost:8000,localhost:8001
# disabling the direct connection from conversion to exchange 
# eureka naming server now has services registered ..so they wll talk via naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#https://github.com/in28minutes/in28minutes-initiatives/tree/master/The-in28Minutes-TroubleshootingGuide-And-FAQ#debugging-problems-with-feign-and-ribbon
#https://github.com/in28minutes/in28minutes-initiatives/tree/master/The-in28Minutes-TroubleshootingGuide-And-FAQ#debugging-problems-with-naming-server-eureka-and-ribbon
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
