spring.application.name=currency-conversion-service
server.port=8100
currency-exchange-service.ribbon.listOfServers=localhost:8000,localhost:8001




#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
