#
# The URL for the CRM REST API
# - update to match your local environment
#
crm.rest.url=http://localhost:8080/spring-crm-rest/api/users
crm.rest.url1=http://localhost:8080/spring-crm-rest/api/circles
crm.rest.url2=http://localhost:8080/spring-crm-rest/api/usercircles