spring.application.name=user-service
server.port=8100
#spring.datasource.url=jdbc:mysql://db4free.net:3306/learnspring?useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://db4free.net:3306/sr_nktesting?useSSL=false&serverTimezone=UTC
spring.datasource.username=naveenv20
spring.datasource.password=39b1689b

eureka.client.service-url.default-zone=http://localhost:8761/eureka