spring.application.name=spring-cloud-config-server
server.port=8888
debug=true
spring.cloud.config.server.git.uri=file:///D:/LOCALGIT/git-localconfog-reppo
#spring.cloud.config.server.git.uri=file:///D:/LOCALGIT/git-localconfog-reppo
#spring.profiles.active=native