
#add data source properties


#JDBC properties

spring.datasource.url=jdbc:mysql://db4free.net:3306/sr_nktesting?useSSL=false&serverTimezone=UTC

spring.datasource.username=naveenv20
spring.datasource.password=39b1689b


